<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.studentdatabase.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@drawable/rounded_corner_textview"
            android:layout_below="@id/buttonAddStudent"
            android:text="Students Search"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="@drawable/rounded_corner_edittext"
            android:textColorHint="@color/common_google_signin_btn_text_light_default"
            android:hint="Enter Gr Number to be searched"/>

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_textview"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_margin="40dp"
            android:text="Search Student Information"
            />



        <ListView
            android:id="@+id/listViewStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_below="@+id/SearchButton"></ListView>

    </LinearLayout>
</ScrollView>